<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/tab_fl"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#EEEEEE"/>

    <RadioGroup
        android:id="@+id/tab_rg"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tab1_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:textStyle="bold"
            android:text="白色状态栏"
            android:textColor="@color/main_radio_color"
            android:textSize="14sp"/>

        <RadioButton
            android:id="@+id/tab2_rb"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:gravity="center"
            android:textStyle="bold"
            android:text="图片沉浸式"
            android:textColor="@color/main_radio_color"
            android:textSize="14sp"/>
    </RadioGroup>

</LinearLayout>